# DNA-Backend

./: .travis.yml  README.md  build.gradle  nohup.out  settings.gradle
.github/workflows/: main.yml
src/main/java/com/dna/backend/DNABackend/: DnaBackendApplication.java
src/main/java/com/dna/backend/DNABackend/controller/: CommentController.java  EmailController.java  TimelineController.java  UserController.java
src/main/java/com/dna/backend/DNABackend/emailconfig/: EmailConfig.java
src/main/java/com/dna/backend/DNABackend/entity/comment/: Comment.java  CommentRepository.java
src/main/java/com/dna/backend/DNABackend/entity/refreshToken/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/dna/backend/DNABackend/entity/timeline/: Timeline.java  TimelineRepository.java
src/main/java/com/dna/backend/DNABackend/entity/user/: User.java  UserRepository.java
src/main/java/com/dna/backend/DNABackend/entity/verify/: VerifyCode.java  VerifyCodeRepository.java
src/main/java/com/dna/backend/DNABackend/exception/: CommentNotFoundException.java  InvalidEmailAddressException.java  InvalidTokenException.java  LackOfPermissionException.java  RequestNotValidException.java  TimelineNotFoundException.java  UserAlreadyExistsException.java  UserNotAccessibleException.java  UserNotFoundException.java  VerifyCodeNotMatchException.java
src/main/java/com/dna/backend/DNABackend/payload/request/: CommentRequest.java  EmailRequest.java  SignInRequest.java  SignUpRequest.java  TimelineRequest.java  VerifyRequest.java
src/main/java/com/dna/backend/DNABackend/payload/response/: AccessTokenResponse.java  CommentListResponse.java  CommentResponse.java  LackOfPermissionException.java  PageResponse.java  TimelineListResponse.java  TimelineResponse.java  TokenResponse.java
src/main/java/com/dna/backend/DNABackend/security/config/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java  SecurityConfig.java
src/main/java/com/dna/backend/DNABackend/security/jwt/: AuthDetails.java  AuthDetailsService.java  AuthenticationFacade.java  JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/dna/backend/DNABackend/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/dna/backend/DNABackend/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/dna/backend/DNABackend/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/dna/backend/DNABackend/service/timeline/: TimelineService.java  TimelineServiceImpl.java
src/main/java/com/dna/backend/DNABackend/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/dna/backend/DNABackend/sesconfig/: AwsSesConfiguration.java  ContentSender.java  SESSender.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dna/backend/DNABackend/: DnaBackendApplicationTests.java
src/test/java/com/dna/backend/DNABackend/domain/: CommentControllerTest.java  TimelineControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.properties
(+4 files in other folders)
