#sql문 보여주기
spring.jpa.properties.hibernate.show_sql=true

# 조금 더 예쁜 sql문
spring.jpa.properties.hibernate.format_sql=true

# ?에 들어가는 값 보기
logging.level.org.hibernate.type.descriptor.sql=trace

auth.jwt.secret=${DNA_SECRET_KEY:hellodna}
auth.jwt.exp.access=${DNA_ACCESS_TOKEN_EXP:3600}
auth.jwt.exp.refresh=${DNA_REFRESH_TOKEN_EXP:15000}
auth.jwt.header=${JWT_HEADER:Authorization}
auth.jwt.prefix=${JWT_PREFIX:Bearer}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DNA_DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
